{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "build",
    "baseUrl": ".",
  },
  "files": [
    "src/main.ts"
  ]
}
